I[0]FFFF{S[0]}X[0]
I[0]FFFFF{S[1]}I[1]
I[1]FF{C[0]}FFFFF{S[2]}X[1]
I[2]FFF{T[0]}I[0]
I[1]FFF{T[1]}I[3]
HF{C[1]}FF{S[3]}I[5]
I[3]FF{C[2]}F{C[3]}FF{T[2]}I[2]
I[4]FFF{C[4]}FF{P[0]}FF{T[3]}I[3]
I[4]FF{C[5]}F{C[6]}FF{S[4]}I[5]
I[5]FFFF{S[5]}X[2]
I[9]FF{C[7]}FFFFFF{C[8]}FF{S[6]}I[2]
I[3]FF{C[9]}FFF{T[4]}I[6]
I[7]FFFFF{S[7]}I[4]
I[5]FF{C[10]}FFF{T[5]}I[8]
I[6]FF{C[11]}FFF{P[1]}FF{T[6]}I[7]
I[8]FFF{C[12]}FF{T[7]}I[7]
E[2]FF{C[13]}FF{T[8]}I[8]
I[10]FFFF{T[9]}I[6]
I[8]FFFF{S[8]}I[11]
E[0]FFFF{T[10]}I[9]
I[10]FFFFF{S[9]}I[9]
I[3]FFFFFFFFF{S[10]}I[7]
I[9]FFFFFFFFF{S[11]}I[6]
I[4]FFFFFFFFF{S[12]}I[1]
I[11]FFFFFFFFF{P[3]}FFFF{S[13]}I[10]
B{R}FFF{C[14]}F{T[11]}I[9]
E[1]FFFF{C[15],S[14]}I[10]
I[4]FFFFFH
I[10]FFFFFB
