I[0]FFFF{S[0]}X[0]
I[0]FFFFF{S[1]}I[1]
I[1]FF{C[0]}FFFFF{S[2]}X[1]
I[2]FFF{T[3]}I[0]
I[1]FFF{T[4]}I[3]
HF{C[1]}FF{S[5]}I[5]
I[3]FFF{C[2]}FF{T[6]}I[2]
I[4]FFFFFFF{T[7]}I[3]
I[4]FFF{C[3]}FF{S[8]}I[5]
I[5]FFFF{S[9]}X[2]
I[9]FFFFFFFF{C[4]}FF{S[10]}I[2]
I[3]FFFFF{T[11]}I[6]
I[7]FFFFF{S[12]}I[4]
I[5]FFFFF{T[13]}I[8]
I[6]FFFFF{P[0]}FF{T[14]}I[7]
I[8]FFF{C[5]}FF{T[15]}I[7]
E[2]FFFF{T[16]}I[8]
I[10]FFFF{T[17]}I[6]
I[8]FFFF{S[18]}I[11]
E[0]FFFF{T[19]}I[9]
I[10]FFFFF{S[20]}I[9]
I[11]FFFFFFFFFFFFF{S[21]}I[10]
B{R}FFF{C[6]}F{T[22]}I[9]
E[1]FFFF{C[7],S[23]}I[10]
$190$660$
$790$60$
$40$510$
$370$670$
$940$360$
$50$80$
$570$60$
$940$180$
$190$60$
$370$60$
$190$180$
$320$180$
$610$220$
$790$180$
$310$390$
$610$360$
$790$380$
$130$520$
$370$510$
$630$600$