I[0]FFFF{S[0]}X[0]
I[0]FFFFF{S[1]}I[1]
I[1]FF{C[0]}FFFFF{S[2]}X[1]
I[2]FFF{T[0]}I[0]
I[1]FFF{T[1]}I[3]
HF{C[1]}FF{S[3]}I[5]
I[3]FFF{C[2]}FF{T[2]}I[2]
I[4]FFFFFFF{T[3]}I[3]
I[4]FFF{C[3]}FF{S[4]}I[5]
I[5]FFFF{S[5]}X[2]
I[9]FFFFFFFF{C[4]}FF{S[6]}I[2]
I[3]FFFFF{T[4]}I[6]
I[7]FFFFF{S[7]}I[4]
I[5]FFFFF{T[5]}I[8]
I[6]FFFFF{P[0]}FF{T[6]}I[7]
I[8]FFF{C[5]}FF{T[7]}I[7]
E[2]FFFF{T[8]}I[8]
I[10]FFFF{T[9]}I[6]
I[8]FFFF{S[8]}I[11]
E[0]FFFF{T[10]}I[9]
I[10]FFFFF{S[9]}I[9]
I[11]FFFFFFFFFFFFF{S[10]}I[10]
B{R}FFF{C[6]}F{T[11]}I[9]
E[1]FFFF{C[7],S[11]}I[10]
I[4]FFFFFH
I[10]FFFFFB
